/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.26
 * Generated at: 2014-02-13 09:00:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class showdetails_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Details</title>\r\n");
      out.write("<script src=\"http://code.jquery.com/jquery-1.9.1.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("function emptyCheck(){\r\n");
      out.write("\t\r\n");
      out.write("\tvar fname = document.getElementById(\"firstName\").value;\r\n");
      out.write("\tvar lname = document.getElementById(\"lastName\").value;\r\n");
      out.write("\tvar email = document.getElementById(\"emailId\").value;\r\n");
      out.write("\t\r\n");
      out.write("\tif(fname== null || fname==\" \" || fname==\"\"){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\talert(\"First Name can't be null\");\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\tif(lname== null || lname==\" \" || lname==\"\"){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\talert(\"Last Name can't be null\");\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tif(email== null || email==\" \" || email==\"\"){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\talert(\"Email-Id can't be null\");\r\n");
      out.write("\t\treturn false;\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tif(!(document.getElementById(\"male\").checked) && !(document.getElementById(\"female\").checked)){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\talert(\"I am sure you have a Gender!! Please select.\");\r\n");
      out.write("\t\treturn false;\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\treturn validValuesCheck(fname,lname);\r\n");
      out.write("\t\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function validValuesCheck(fname,lname){\r\n");
      out.write("\tvar valid = true; \r\n");
      out.write("\tvar validateName = /^[a-zA-Z][a-zA-Z\\. ]*$/;\r\n");
      out.write("\tif((validateName.test(fname)==false) || (validateName.test(lname)==false)){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvalid = false;\r\n");
      out.write("\t\t\r\n");
      out.write("\t}else{\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvalid = true;\r\n");
      out.write("\t}\r\n");
      out.write("\treturn valid;\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t//alert(\"Document Loaded One\");\r\n");
      out.write("\t\t\t\t\t\t$(\"#Back\").click(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\twindow.location.href = \"view.do\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t//alert(\"After Add View Button Clicked\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t//$(\"#add\").html();\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"margin-left: 25%;margin-top: 5%\">\r\n");
      out.write("\t\r\n");
      out.write("\t<h2><label style=\"color: blue;\" >Register Yourself...</label></h2>\r\n");
      out.write("\t<form method=\"post\" action=\"add.do\" onsubmit=\"return emptyCheck();\" name=\"insert\" >\r\n");
      out.write("\t\r\n");
      out.write("\t\t<table>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td>First Name:</td>\r\n");
      out.write("\t\t\t\t<td><input name=\"firstName\" id=\"firstName\" /></td>\t\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td>Last Name:</td>\r\n");
      out.write("\t\t\t\t<td><input name=\"lastName\" id=\"lastName\"/></td>\t\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td>Email-Id:</td>\r\n");
      out.write("\t\t\t\t<td><input name=\"emailId\" id=\"emailId\"/></td>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td>Gender:</td>\r\n");
      out.write("\t\t\t\t<td><input type=\"radio\" name=\"gender\" id=\"male\" value=\"M\" />Male\r\n");
      out.write("\t\t\t\t\t<input type=\"radio\" name=\"gender\" id=\"female\" value=\"F\" />Female\r\n");
      out.write("\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<tr>\r\n");
      out.write("\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t<td><input type=\"submit\" value=\"Register\" name=\"register\" /><input type=\"reset\" value=\"Reset\" name=\"reset\"/>\r\n");
      out.write("\t\t\t\t</td>\r\n");
      out.write("\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t</table>\r\n");
      out.write("\t\r\n");
      out.write("\t</form>\r\n");
      out.write("\t\r\n");
      out.write("\t  <input type=\"button\" value=\"Back Home\" name=\"Back\" id=\"Back\"/>\r\n");
      out.write("\t\t\t\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
